.\" (C) Copyright 2020 arnault perret <nakedev@arpinux.org>,
.TH NAKEDFM 1 "October 22, 2020"
.SH NAME
nakedfm \- file manager handled by rofi adapted from dfm by prx
.SH SYNOPSIS
.B nakedfm
$DIR
.SH DESCRIPTION
nakedfm display your $HOME files and folders if no $DIR is given as argument. Once a file is selected, nakedfm display a menu to open it with an application of your choice.
.PP
adapted from
.B dfm
par prx <prx@ybad.name>
.SH UTILISATION
Simply launch
.B nakedfm
.SH SEE ALSO
rofi(1)
