.\" (C) Copyright 2020 arnault perret <nakedev@arpinux.org>,
.TH NAKEDWELCOME 1 "February 19, 2022"
.SH NAME
nakedwelcome \- $USER config files setup on first login
.SH SYNOPSIS
.B nakedwelcome
.SH DESCRIPTION
nakedwelcome finishes to setup $USER config files. it opens also the keyboard-selector in live session as well as the nakeDeb welcome message.
.SH UTILISATION
nakedwelcome is launched automatically and is not intended to be launch in active session.
