.\" (C) Copyright 2020 arnault perret <nakedev@arpinux.org>,
.TH NAKEDQUIT 1 "October 22, 2020"
.SH NAME
nakedquit \- logout/quit menu for nakeDeb
.SH SYNOPSIS
.B nakedquit
.SH DESCRIPTION
nakedquit launches a menu handled by rofi(1) allowing you to logout,
lock or suspend your session, hibernate, reboot or shutdown your computer.
.SH UTILISATION
Simply launch
.B nakedquit
from your i3(1) or fuxbox(1) session
.SH SEE ALSO
rofi(1)
