.\" (C) Copyright 2020 arnault perret <nakedev@arpinux.org>,
.TH NAKEDSPACE 1 "February 19, 2022"
.SH NAME
nakedspace \- system space notification
.SH SYNOPSIS
.B nakedspace
.SH DESCRIPTION
nakedspace displays a notification if the system space if greater than 85%.
.SH UTILISATION
nakedspace is intented to be launch at session startup.
