.\" (C) Copyright 2021 arnault perret <nakedev@arpinux.org>,
.TH NAKEDQUIT 1 "October 17, 2021"
.SH NAME
nakedupdate \- package upgrade notification for nakeDeb
.SH SYNOPSIS
.B nakedupdate [-c|-p]
.SH DESCRIPTION
nakedupdate display the number of available upgradable packages.
.SH UTILISATION
Simply launch
.B nakedupdate
forum your i3(1) or fuxbox(1) session to display a notification if upgrades are available.
.SH OPTIONS
.TP
.B nakedupdate -c
to display notification in conky
.TP
.B nakedupdate -p
to display a notification in polybar
.TP
.B nakedeb
to display a graphical notification
.SH SEE ALSO
rofi(1) shred(1)
