.\" (C) Copyright 2020 arnault perret <nakedev@arpinux.org>,
.TH SCREENTEMP 1 "October 22, 2020"
.SH NAME
screentemp \- screen temperature selection menu
.SH SYNOPSIS
.B screentemp [auto|mars|firecamp|normal|invert]
.SH DESCRIPTION
screentemp launches a menu handled by rofi(1) to manage screen temperature.
.SH OPTIONS
.B auto
launch the sctd(1) daemon to adjust screen temparature automatically with sct(1).
.PP
.B mars
red screen
.PP
.B firecamp
light sepia effect
.PP
.B normal
back to default temperature: sct 6500
.PP
.B invert
launch xcalib(1) to invert colors of the screen.
.SH UTILISATION
Simply launch
.B screentemp
to display a graphical menu
.SH SEE ALSO
rofi(1) sct(1) sctd(1)
