.\" (C) Copyright 2020 arnault perret <nakedev@arpinux.org>,
.TH SCTD 1 "October 22, 2020"
.SH NAME
sctd \- démon sct pour la gestion de la température de l'écran
.SH SYNOPSIS
.B sctd
.SH DESCRIPTION
sctd se lance en tâche de fond afin de gérer la température de l'écran en
fonction de l'heure grâce à sct(1)
.PP
sctd est script utilisé sur OpenBSD et sur Isotop par
prx <https://3hg.fr/Isos/isotop/>
.SH UTILISATION
Lancez simplement
.B sctd
.SH Voir aussi
sct(1)
.SH COPYRIGHT
Copyright (c) 2017-2020 Aaron Bieber <abieber@openbsd.org>
.PP
Copyright (c) 2017-2020 Joerg Jung <jung@openbsd.org>
.PP
Permission to use, copy, modify, and distribute this software for any 
purpose with or without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

